# General Properties
alfresco.scheme=http
alfresco.hostname=localhost
alfresco.port=8080
alfresco.binding=/alfresco/api/-default-/public/cmis/versions/1.0/atom
inmemory.hostname=localhost
inmemory.port=8080
inmemory.binding=/opencmis-inmemory/browser

# OpenCMIS InMemory Server configuration
InMemoryServer.RepositoryId=A1
InMemoryServer.User=dummyuser
InMemoryServer.Password=dummysecret
RepositoryFiller.DocsPerFolder=3
RepositoryFiller.FolderPerFolder=2
RepositoryFiller.Depth=3
RepositoryFiller.ContentSizeInKB=32