# vaadin-cmis-browser

./: .gitignore  README.md  pom.xml
cmis-client/: pom.xml
cmis-client/src/main/java/com/github/atave/VaadinCmisBrowser/cmis/api/: CmisClient.java  DocumentView.java  FileView.java  FolderView.java  PropertyMatcher.java  PropertyType.java  QueryBuilder.java  QueryOperator.java  QueryResults.java  Tagger.java  TaggingService.java  Thumbnailer.java
cmis-client/src/main/java/com/github/atave/VaadinCmisBrowser/cmis/impl/: AlfrescoClient.java  HttpAuthCmisClient.java  OpenCmisInMemoryClient.java
cmis-client/src/main/java/com/github/atave/VaadinCmisBrowser/utils/: Config.java  RestClient.java
cmis-client/src/main/resources/: global.properties
cmis-client/src/test/java/com/github/atave/VaadinCmisBrowser/cmis/impl/: AlfrescoTests.java  CmisClientTest.java  CmisClientTestBase.java  CreationTest.java  DeletionTest.java  NavigationTest.java  SearchTest.java  UploadTest.java
snapshots/com/github/atave/vaadin-cmis-browser/cmis-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/github/atave/vaadin-cmis-browser/cmis-client/0.1-SNAPSHOT/: cmis-client-0.1-20131219.140653-1.jar.md5  cmis-client-0.1-20131219.140653-1.jar.sha1  cmis-client-0.1-20131221.220800-1.jar.md5  cmis-client-0.1-20131221.220800-1.jar.sha1  cmis-client-0.1-20131221.232114-1.jar.md5  (+10 more)
snapshots/com/github/atave/vaadin-cmis-browser/vaadin-cmis-browser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vaadin-ui/: log4j.log.1  pom.xml
(+36 files in other folders)
